<aura:component controller="ContactsController" access="global">
    <div>
        <lightning:input type="text" label="First Name" aura:id="FirstName"/>
        <lightning:input type="text" label="Last Name" aura:id="LastName"/>
        <lightning:input type="Email" label="Email" aura:id="Email"/>
        <lightning:button label="insert" name="SaveContact" onclick="{!c.insert}"/>
    </div>
</aura:component>